    pi_01           3v3                     digital_3v3
    pi_11                       GPIO17      digital_pwm(1)
    pi_16                       GPIO23      digital_ledsel_1 (2)
    pi_13                       GPIO27      digital_ledsel_2 (3)
    pi_15                       GPIO22      digital_ampsel (4)
    pi_03           SDA0        GPIO2       digital_rtc_sda (6)
    pi_05           SCL0        GPIO3       digital_rtc_scl (7)
    pi_18                       GPIO24      digital_adc_/cs (1)
    pi_21           MISO0       GPIO9       digital_adc_dout (2)
    pi_13           SCK0        GPIO11      digital_adc_clk (3)
